{'african':'world',
 'australian':'world',
 'anthologies':'anthology',
 'argentinian-literature':'world',
 'around-the-world':'world',
 'asian-american-lit':'diversity',
 'asian-authors':'world',
 'asian-lit':'world',
 'asoiaf':'epic-fantasy',
 'assassin-s-creed-comics':'comics',
 'at-uni':'for-school',
 'argentino':'world',
 'austria':'world',
 'austrian-literature':'world',
 'autobiography-memoir':'memoir',
 'burmese-fiction':'world',
 'bdsm':'erotica',
 'classic':'classics',
 'chinese-literature':'world',
 'colombian-literature':'world',
 'completed-series':'series',
 'contemp-romance':'romance',
 'contemporary-adult':'contemporary',
 'crime-murder-mystery':'crime',
 'crimi':'crime',
 'creepy':'spooky',
 'culinary-learning':'cooking',
 'diaspora':'world',
 'detective-fiction':'crime',
 'diana-gabaldon':'historical-romance',
 'douglas-adams':'humor',
 'dutch':'world',
 'dutch-writers':'world',
 'emotional-wreck':'heart-wrenching',
 'emotion-wrecker':'heart-wrenching',
 'epic-multi-generational-narratives':'historical-fiction',
 'ethnic-literature':'world',
 'european':'world',
 'europian':'world',
 'fairytale-retelling':'fairy-tales',
 'indigenous':'world',
 'islamic':'religion',
 'italian':'world',
 'albert-camus':'classics',
 'jane-austen':'classics',
 'janet-evanovich':'romance',
 'japanese-literature':'world',
 'j-k-rowling':'fantasy',
 'j-r-r-tolkien':'epic-fantasy',
 'best-romance':'romance',
 'best-world-building':'epic-fantasy',
 'british-humor':'humor',
 'british-humour':'humor',
 'best-couple':'romance',
 'john-grisham':'crime',
 'kathy-reichs':'crime',
 'charles-dickens':'classics',
 'career-advancement':'career',
 'career-business':'career',
 'career-development':'career',
 'childrens-lit':'childrens',
 'career-help':'career',
 'cold-war':'history',
 'michael-connelly':'crime',
 'made-me-cry-like-a-baby':'heart-wrenching',
 'made-me-cry':'heart-wrenching',
 'marvel':'comics',
 'memoir-biography':'memoir',
 'mistery':'mystery',
 'robert-jordan':'classics',
 'romance-contemporary':'romance',
 'romance-historical':'historical-romance',
 'satire':'humor',
 'utopia-dystopia':'dystopia',
 'terry-brooks':'fantasy',
 'superheroes':'comics',
 'speculative-fiction':'sff',
 'american-history':'history',
 'americas':'world',
 'ancient':'history',
 'ww1':'history',
 'wwii':'history',
 'china':'world',
 'classic':'classics',
 'ancient-greece':'history',
 'academic':'for-school',
 'african-american':'black-authors',
 'british':'world',
 'france':'world',
 'french-literature':'world',
 'french':'world',
 'diverse':'diversity',
 'disability-rep':'diversity',
 'culture':'world',
 'czech':'world',
 'dissertation':'for-school',
 'divergent':'dystopia',
 'buddhism':'religion',
 'christianity':'religion',
 'bully-romance':'romance',
 'cassandra-clare':'young-adult',
 'action':'action-adventure',
 'adventure':'action-adventure',
 'agatha-christie':'mystery',
 'brandon-sanderson':'epic-fantasy',
 'george-r-r-martin':'epic-fantasy',
 'a-song-of-ice-and-fire':'epic-fantasy',
 'fantasy-sci-fi':'sff',
 'literary-fiction':'literature',
 'nicholas-sparks':'romance',
 'true-crime':'crime',
 'love':'romance',
 'kids':'childrens',
 'novels':'literature',
 'faith':'religion',
 'high-fantasy':'epic-fantasy',
 'thriller':'thriller-suspense',
 'suspense':'thriller-suspense',
 'horror-thriller':'horror',
 'love-inspired-suspence':'thriller-suspense',
 'mystery-suspense-thriller':'thriller-suspense',
 'scandinavian-thrillers':'thriller-suspense',
 'ya-thrillers':'thriller-suspense',
 'awesome-christian-suspense':'christian',
 'israeli-thrillers':'thriller-suspense',
 'adult-fiction':'fiction',
 'adult-nonfiction':'non-fiction',
 'africa':'african',
 'agents-cops-detectives':'crime',
 'allegorical-fiction':'allegories',
 'american-civil-war':'history',
 'american-revolution':'history',
 'american-thrillers':'thriller-suspense',
 'angel':'angels',
 'animal':'animals',
 'animal-conservation':'animals',
 'animal-emotion':'animals',
 'animal-related':'animals',
 'anti-racism':'race',
 'apocalypse':'post-apocalyptic',
 'arabic-translated':'translations',
 'art-culture':'art',
 'art-histoire-de-l-art':'art',
 'art-lovers':'art',
 'arts':'art',
 'art-history':'art',
 'athlete':'sports',
 'australian':'australian',
 'australian-authors':'australian',
 'australian-fiction':'australian',
 'australian-literature':'australian',
 'auto-bio':'autobiography',
 'auto-biographies':'autobiography',
 'auto-biography':'autobiography',
 'autobiografias-biografias-diarios':'autobiography',
 'autobiographical':'autobiography',
 'autobiographies':'autobiography',
 'autobiographies-biographies':'autobiography',
 'bad-ass-woman':'badass',
 'bad-boy-turned-gentle-man':'badass',
 'bad-boys':'bad-somebodies',
 'bad-girls':'bad-somebodies',
 'badass-girls':'badass',
 'baseball-sports':'sports',
 'bdsm-consensual':'bdsm',
 'beautiful-cover':'book-cover',
 'beautiful-creatures':'animals',
 'because-of-school':'for-school',
 'behavioral-economics':'economics',
 'besties':'friendship',
 'bio':'biography',
 'bio-memoir':'memoir',
 'biografie':'biography',
 'biografías':'biography',
 'biographical':'biography',
 'biographie':'biography',
 'biographie-autobiographie':'autobiography',
 'biographies-writers':'biography',
 'biography-etc':'biography',
 'biography-s':'biography',
 'biographies':'biography',
 'bios-and-similar':'biography',
 'biographies-memoirs':'biography',
 'black-poets':'black-authors',
 'blackouttuesday':'blm',
 'britain-historical-fiction':'historical-fiction',
 'british-lit':'world',
 'british-thrillers':'thriller-suspense',
 'brothers':'siblings',
 'bully-dark-romance':'dark-romance',
 'canon-lgbtq-characters':'lgbtq',
 'cats-animals':'animals',
 'celebridades':'celebrities',
 'celebrity':'celebrities',
 'chic-lit':'chick-lit',
 'chicklits':'chick-lit',
 'children':'childrens',
 'children-s':'childrens',
 'children-s-fiction':'childrens',
 'children-s-classics':'childrens',
 'children-s-ya':'young-adult',
 'childrens-middle-grade':'middle-grade',
 'christian-fiction':'christian',
 'christian-romance':'christian',
 'christmas-literature':'christmas',
 'ciencia':'science',
 'civil-war':'history',
 'civil-war-fiction':'historical-fiction',
 'civil-war-non-fiction':'history',
 'classic-literature':'classics',
 'classic':'classics',
 'classic-novels':'classics',
 'classical':'classics',
 'classici':'classics',
 'clergy':'religion',
 'college-general':'for-school',
 'college-romance':'romance',
 'comic-collections':'comics',
 'comic-graphic-novel':'graphic-novels',
 'comics-and-graphic-novels':'comics',
 'comics-bd-manga':'manga',
 'comics-graphic':'comics',
 'comixx':'comics',
 'comic':'comics',
 'comics-graphic-novels':'comics',
 'comedy':'humor',
 'common-core':'for-school',
 'complete-series':'completed-series',
 'completed-agatha-christie':'agatha-christie',
 'completed-classics':'classics',
 'completed-fantasy':'fantasy',
 'completed-historical-fiction':'historical-fiction',
 'completed-realistic-fiction':'realistic-fiction',
 'contemp':'contemporary',
 'contemporary-fiction-post-2000':'contemporary',
 'contemporary-fiction':'contemporary',
 'contemporary-romance':'romance',
 'completed-series':'series',
 'continue-series':'series',
 'contos':'short-stories',
 'corruption-and-politics':'politics',
 'cosmere':'brandon-sanderson',
 'cover-love':'nice-cover',
 'cover-porn':'nice-cover',
 'cowboy':'western',
 'cozy-mysteries':'mystery',
 'craft-of-writing':'writing',
 'crime-mystery-thriller':'crime',
 'crime-thriller':'crime',
 'crime-and-thriller':'crime',
 'cuisine':'cooking',
 'dark-erotica':'erotica',
 'dark-gritty-angsty':'dark',
 'dark-shit':'dark',
 'dark-horror-sci-fi':'horror',
 'dark-or-gothic':'gothic',
 'gothic-fiction':'gothic',
 'noir':'crime',
 'dark-scary':'spooky',
 'detective-stories':'detective',
 'développement-personnel':'personal-development',
 'personal-growth':'personal-development',
 'diet-brain':'diet',
 'diet-lifestyle':'diet',
 'different-world-fantasy':'fantasy',
 'disability':'disability-rep',
 'discworld':'humor',
 'dogs':'animals',
 'dragon':'magic',
 'drawing':'art',
 'discipleship':'religion',
 'distopian-novels':'dystopia',
 'distopian-sci-fi':'dystopia',
 'distopya':'dystopia',
 'dystopian':'dystopia',
 'diverse-lit':'diversity',
 'poc-rep':'diversity',
 'diversity-inclusion':'diversity',
 'doutorado':'dissertation',
 'drama-romacne':'romance',
 'dystopia-apocalypse':'dystopia',
 'dystopian-fiction':'dystopia',
 'dystopie-fantasy':'dystopia',
 'economics-psychology':'economics',
 'ekonomia':'economics',
 'ekonomija':'economics',
 'elementary-school':'for-school',
 'english-12':'for-school',
 'english-classes':'for-school',
 'english-literature':'british-literature',
 'enjoyment':'fun',
 'entrepreneur':'entrepreneurship',
 'entrepreneurial-self-help':'entrepreneurship',
 'environmental-racism':'race',
 'epic':'epic-fantasy',
 'epic-fantasy-pile':'epic-fantasy',
 'erotic':'erotica',
 'erotic-romance-serials':'erotica',
 'erotic-romance':'erotica',
 'essays-and-critical-thinking':'essays',
 'extra-harry-potter':'harry-potter',
 'f-f':'lgbtq',
 'fae':'fantasy',
 'fairies':'fantasy',
 'fairy-tale':'fairy-tales',
 'fairytale-folktale':'fairy-tales',
 'fairytale-retellings':'fairy-tales',
 'amazing-friendships-families':'found-family',
 'family-fiction':'family',
 'family-of-friends':'found-family',
 'family-saga':'family',
 'family-sagas':'family',
 'family-stories':'family',
 'fantacy':'fantasy',
 'fantasy-and-future':'sff',
 'fantasy-urban':'urban-fantasy',
 'fantasy-young-adult':'fantasy',
 'fantascienza':'sci-fi',
 'feminism-fuck-yeah':'feminist',
'feminist-nonfiction':'feminist',
'fictional-w-history-culture':'historical-fiction',
'fiction-contemporary':'contemporary',
'fiction-for-everyone':'fiction',
'fiction-historical':'historical-fiction',
'fiction-young-adult':'young-adult',
 'fantasy-e-fantascienza':'sff',
'fantasy-epic':'epic-fantasy',
'fantasy-magic-systems':'fantasy',
'fantasy-middle-grades':'middle-grade',
'fantasy-paranormal-romance':'paranormal',
'fantasy-post-apocalyptic':'post-apocalyptic',
'fantasy-romance':'fantasy',
'fantasy-sci-fi-fiction':'sff',
'fantasy-time-travel':'sff',
 'fantasia':'fantasy',
 'fantasy-awesomeness':'fantasy',
 'fantasy-escape':'fantasy',
 'fantasy-gemmell':'fantasy',
 'fantasy-kulhanek':'fantasy',
 'fantasy-malaz':'fantasy',
 'fantasy-mg':'fantasy',
 'fantasy-ya':'fantasy',
 'fantasy-zamboch':'fantasy',
 'fashion-business':'fashion',
 'fashion-illustration':'fashion',
 'fashion-know-how':'fashion',
 'fashion-pattern-making':'fashion',
 'fashion-textiles':'fashion',
 'fitness-and-wellness':'health',
 'first-of-a-series':'series',
 'for-the-classroom':'for-school',
 'filipino':'world',
'filosofia':'philosophy',
'filosofia-e-politica':'philosophy',
'filosofia-orientale':'philosophy',
 'fave-ya':'young-adult',
 'female-protagonist':'feminist',
 'feminism-theory':'feminist',
 'feminism':'feminist',
 'fiction-crime':'crime',
 'fiction-general':'fiction',
 'fiction-classics':'classics',
 'film-actor-biographies':'biography',
 'film-anthologies':'anthology',
 'film-criticism':'film',
 'film-directors-writers-etc-biogs':'film',
 'film-history':'film',
 'film-individual-film-study':'film',
 'film-miscellaneous':'film',
 'film-posters':'film',
 'film-reference':'film',
 'film-screenplays':'film',
 'filmmaking':'film',
 'filosofija':'philosophy',
 'filozofija':'philosophy',
 'finance-accounting':'finance',
 'finance-financial-iq':'finance',
 'finance-investing':'finance',
 'finances':'finance',
 'financial':'finance',
 'for-children':'childrens',
 'french-lit':'french',
 'french-litt':'french-literature',
 'friend-to-lovers':'friends-to-lovers',
 'friends-first':'friendship',
 'fun-shorts':'fun',
 'funny':'humor',
 'funny-as-hell':'humor',
 'future-fiction':'sci-fi',
 'forbidden-love':'romance',
 'german':'world',
 'german-austrian':'world',
 'german-literature':'world',
 'game-of-thrones':'epic-fantasy',
 'ghosts':'spooky',
 'gothic-fiction':'gothic',
 'great-russian':'world',
 'gay':'lgbtq',
 'gay-fiction':'lgbtq',
 'gay-romance':'lgbtq',
 'gay-history-memoirs-biogs':'lgbtq',
 'gay-photo-illustrated':'lgbtq',
 'glbtq':'lgbtq',
 'gender':'gender-studies',
 'geopolitical':'politics',
 'geschichte':'history',
 'gesellschaft':'sociology',
 'ghost-hunter-mysteries':'mystery',
 'gizem':'mystery',
 'glbt-characters':'lgbtq',
 'god-bless-american-writers':'american',
 'gods-and-goddesses':'mythology',
 'good-classics':'classics',
 'good-siblings':'siblings',
 'gorgeous-cover':'nice-cover',
 'gospel':'religion',
 'graphic-novel':'graphic-novels',
 'graphic-novel-comics':'graphic-novels',
 'graphic-novels-and-comics':'graphic-novels',
 'graphic-novels-comics':'graphic-novels',
 'graphic-novels-manga':'manga',
 'graphic-or-manga':'manga',
 'graphicnovels':'graphic-novels',
 'guitly-pleasures':'guilty-pleasures',
 'hard-core-romance':'romance',
 'hate-to-love':'enemies-to-lovers',
 'healing':'healing',
 'health-problems':'health',
 'harlan-coben':'thriler-suspense',
 'harry-potter-e-animali-fantastici':'fantasy',
 'diet':'health',
 'heart-wrecking':'heart-wrenching',
 'heart-wrenching-and-i-loved-it':'heart-wrenching',
 'hidden-world-in-our-world-fantasy':'urban-fantasy',
 'high-heels-mysteries':'mystery',
 'high-school-college-love':'romance',
 'high-school-literature':'for-school',
 'highschool-ideas':'for-school',
 'health-and-medicine':'health',
'health-and-wellness':'health',
'health-medicine':'health',
'his-dark-materials':'fantasy',
 'histoire':'history',
 'histoire-de-l-art':'art',
 'historia':'history',
 'historias':'history',
 'historic-novels':'historical-fiction',
 'historic-thriller':'thriller-suspense',
 'historical-fiction-romance':'historical-romance',
 'historical-novel':'historical-fiction',
 'historical-relevance':'historical',
 'historical-romance-af':'historical-romance',
 'history-american':'american-history',
 'history-and-non-fiction':'history',
 'history-current-events':'history',
 'history-general':'history',
 'history-novel':'historical-fiction',
 'history-science':'science',
 'holistic-healing':'healing',
 'hollywood':'celebrities',
 'hollywood-romance':'healing',
 'horror-paranormal':'horror',
 'horror-thriller-slappers':'horror',
 'horses':'animals',
 'how-to':'how-to',
 'how-to-advice':'how-to',
 'humor-has-it':'humor',
 'humor-pt':'humor',
 'huumori':'humor',
 'humour':'humor',
 'human-animal-relationships':'animals',
 'h-p-lovecraft':'sci-fi',
'hugo-nebula':'sff',
'irish-literature':'world',
'indian-authur':'world',
'indian-classic':'world',
'islam':'religion',
'israeli-fiction':'world',
'italian-literature':'world',
'indigenous-authors':'world',
'isaac-asimov':'sci-fi',
'it-sounds-scary-to-me':'spooky',
 'ib-english-sl':'for-school',
 'in-questo-caso-low-fantasy':'fantasy',
 'in-world-differet-setting-fantasy':'urban-fantasy',
 'independent-study-ya-fantasy':'fantasy',
 'indian-mythology':'mythology',
 'influential-women':'feminist',
 'informational':'informative',
 'inspiration':'inspirational',
 'intense-romance':'romance',
 'intro-to-philosophy':'philosophy',
 'irmãos-gémeos':'siblings',
 'japan-authors':'world',
'japanese-lit':'world',
 'kid':'childrens',
 'kid-lit':'childrens',
 'kidlit':'childrens',
 'klasik':'classic',
 'klasyka':'classic',
 'krimi':'crime',
 'krimi-thriller':'crime',
 'latin-american-history':'history',
'latinoamericano':'world',
'latinx-authors':'world',
 'languages-cultures':'world',
 'lett-americana':'world',
'lett-angloirlandese':'world',
'lett-francese':'world',
'lett-giapponese':'world',
'lett-in-lingua-tedesca':'world',
'lett-italiana':'world',
'lett-russa':'world',
'literatura':'literature',
'literatura-brasileira':'world',
'literatura-portuguesa':'world',
'literature-francophone-classique':'world',
'literature-italian-culture':'world',
'love-story-and-slice-of-life':'romance',
'love-the-title':'book-cover',
'l-l-fantasy':'fantasy',
'l-l-romance':'romance',
'l-l-sci-fi':'sci-fi',
'l-l-urban-fantasy':'urban-fantasy',
 'laugh-out-loud':'humor',
'laughter':'humor',
'lgbtqia-plus':'lgbtq',
 'lgbt':'lgbtq',
 'lgbta':'lgbtq',
 'lgbtqia':'lgbtq',
 'lighter-romance':'romance',
 'literary-contemporary':'literary',
 'literature-novels':'novels',
 'litterature-jeunes-adultes':'young-adult',
 'littérature-jeunesse':'young-adult',
 'livres-de-noël':'christmas',
 'look-at-that-cover':'nice-cover',
 'love-stories':'romance',
 'menatl-health':'mental-health',
 'magic-adventure':'fantasy',
 'manga-graphic-novels':'manga',
 'military-history':'history',
 'modern-romance':'romance',
 'multi-generational':'family',
 'multiple-love-interests':'romance',
 'murder-mystery':'mystery',
 'murder-mystery-related':'mystery',
 'magic-mages':'magic',
 'magic-realism':'magical-realism',
 'magic-users':'magic',
 'mystery-comedy':'mystery',
'mystery-historical':'mystery',
'mystery-horror':'horror',
'mystery-middle-grades':'middle-grade',
'mystery-triller':'mystery',
'mysticism':'religion',
'mystic-sufism':'religion',
 'memoir-and-biography':'memoir',
 'memoir-autobiography-biography':'biography',
 'memoirish':'memoir',
 'memoirs-i-like':'memoir',
 'memoirs':'memoir',
 'mg-lit':'middle-grade',
 'realistic-fiction-middle-grades':'middle-grade',
 'religion-and-spirituality':'religion',
 'reproductive-and-sexual-health':'health',
 'romance-fantasy':'romance',
 'mm-romance':'lgbtq',
 'm-m':'lgbtq',
 'modern-fantasy':'fantasy',
 'modern-fiction':'fiction',
 'myfiction':'fiction',
 'mynonfiction':'non-fiction',
 'mysteries':'mystery',
 'mysteries-and-suspense':'thriller-suspense',
 'mystery-suspense':'thriller-suspense',
 'mystery-and-thriller':'thriller-suspense',
 'mystery-crime-thriller':'crime',
 'mystery-heist':'mystery',
 'mystery-sci-fi':'sci-fi',
 'mystery-thriller-crime':'crime',
 'mystery-thriller':'mystery',
 'mystery-twisted-with-love':'mystery',
 'myth-and-fairy-tale':'fairy-tales',
 'نجيب-الكيلاني':'world',
 'native-american':'world',
 'na-sports':'sports',
 'new-adult-coming-of-age':'coming-of-age',
 'new-adult-romance':'romance',
 'nazi-s-wwii':'history',
 'neurodivergence':'diversity',
 'nonfiction':'non-fiction',
 'non-american-authors':'world',
'non-fic':'non-fiction',
'non-fiction-dev':'non-fiction',
'non-fiction-middle-school':'non-fiction',
 'non-fiction-narrative':'non-fiction',
 'non-fiction-obsession':'non-fiction',
 'non-fiction-other':'non-fiction',
 'non-fiction-work':'non-fiction',
 'nonfiction-lifestyle':'non-fiction',
 'not-your-typical-romance':'romance',
 'normal-fiction':'fiction',
 'novel':'novels',
 'novela':'novellas',
 'novella':'novellas',
 'novels-that-i-loved':'novels',
 'nz-young-adult':'young-adult',
 'oh-the-emotions':'heart-wrenching',
 'ongoing-series':'series',
 'paranormal-fantasy':'paranormal',
 'paranormal-romance':'paranormal',
 'personal-essay-memoir':'memoir',
 'pets':'animals',
 'personal-finance':'finance',
 'personal-investing':'finance',
 'philosophie':'philosophy',
 'philosophy-political-theory':'philosophy',
 'plays-i-like':'theatre',
 'plays-to-direct':'theatre',
 'poc-travel-lit':'diversity',
 'poc-main-characters':'diversity',
 'poetry-plays':'theatre',
 'poem':'poetry',
 'poems':'poetry',
 'poesia':'poetry',
 'poetry-and-plays':'theatre',
 'political':'politics',
 'police-procedural':'crime',
 'polyamory':'romance',
 'princess-fairytales':'fairy-tales',
 'psychology-learning':'psychology',
 'post-apocalypse':'post-apocalyptic',
 'post-apocalyptic-fantasy':'post-apocalyptic',
 'pnr-urban-fantasy':'urban-fantasy',
 'pnr-super-steamy':'romance',
 'psichologija':'psychology',
 'psicologia':'psychology',
 'psych-giants-classics':'psychology',
 'psychologie-et-psychanalyse':'psychology',
 'psychology-ei':'psychology',
 'personal-developemnt':'personal-development',
 'personal-discovery':'personal-development',
 'platonic-relationships-i-adore':'friendship',
 'queer-author':'lgbtq',
 'queer-literature':'lgbtq',
 'queer':'lgbtq',
 'queer-trans':'lgbtq',
 'queer-women':'lgbtq',
 'race-studies':'race',
'race-theory':'race',
 'religion-fiction':'religion',
 'religion-philosophy':'religion',
 'religious':'religion',
 'religious-lit':'religion',
 'rom-com':'romance',
 'roman':'literature',
 'romans':'literature',
 'romance-break':'romance',
 'romance-chick-lit':'romance',
 'romance-mystery-contemporary':'romance',
'romance-paranormal':'paranormal',
 'romance-gráfico':'romance',
 'romance-mf':'romance',
 'romance-ok':'romance',
 'romance-novels':'romance',
 'romanceopoly':'romance',
 'romantic-contemporary':'romance',
 'romantic-historical':'romance',
 'romantic-suspence':'romance',
 'russian':'world',
'russian-literature':'world',
 'روايات':'literature',
 'satiric-genius':'humor',
 'spider-man':'comics',
 'superman':'comics',
 'scandanavian':'world',
 'scifi':'sci-fi',
 'sci-fi-and-fantasy-action-adventure':'action-adventure',
 'sci-fi-dune':'sci-fi',
 'sci-fi-fantasy':'sci-fi',
 'sci-fi-romance':'sci-fi',
 'sci-fi-simmons':'sci-fi',
 'sci-fiction':'sci-fi',
 'science-fiction':'sci-fi',
 'science-fi':'sci-fi',
 'science-fiction-and-fantasy':'sff',
 'scifi-fantasy':'sff',
 'science-fiction-awesomeness':'sci-fi',
 'scifi-mindbenders':'sci-fi',
 'self-help':'personal-development',
 'self-improvement':'personal-development',
 'self-discovery':'personal-development',
 'slef-help':'personal-development',
 'sexual-health':'health',
'sexuality':'health',
'slavery-and-anti-slavery-history':'history',
'silver-age-comics':'comics',
'shifters-werewolves':'urban-fantasy',
'short-stories-essays':'short-stories',
'short-smut-series':'erotica',
'smut':'erotica',
'social-issues':'social',
'social-justice-politics':'social',
'social-work':'social',
'society':'social',
'sociology-philosophy-psychology':'social',
'self-esteem':'personal-development',
'self-help-relationships':'personal-development',
'soo-funny':'humor',
'south-african':'world',
'south-american':'world',
'south-asian-rep':'diversity',
'southern-literature':'literature',
'southern-mystery':'mystery',
'spanish-literature':'world',
'strong-female':'feminist',
'strong-female-characters':'feminist',
'startwiththegreeks':'history',
'steam-punk':'steampunk',
 'sequels-tr':'series',
 'series-to-complete':'series',
 'series-to-remember':'series',
 'series-to-try-out':'series',
 'self-development':'personal-development',
 'short-fiction':'short-stories',
 'short-story':'short-stories',
 'short-stories-that-i-love':'short-stories',
 'short-story-novella':'short-stories',
 'shortstories':'short-stories',
 'شعر':'poetry',
 'tor':'sff',
 'theater-drama':'plays',
 'theatre-plays':'plays',
'theatre-plays-musicals':'plays',
 'siblings-families':'siblings',
 'spiritual':'spirituality',
 'theology-spirituality':'religion',
 'thought-provoking-sci-fi':'sci-fi',
 'translated-fiction':'world',
'translation':'world',
'translations':'world',
'trans-nonbinary-author':'lgbtq',
'travel-adventure':'travel',
'travel-fiction':'travel',
'travel-humor':'travel',
'travel-narratives':'travel',
'turkish-literature':'world',
'uk':'world',
'uk-authors':'world',
'uk-shelves':'world',
'vampire-diaries':'urban-fantasy',
'uni-related':'for-school',
'usa-presidents':'history',
'u-s-history':'history',
'universit':'for-school',
'university':'for-school',
'untranslated':'world',
 'sport':'sports',
 'standalones':'standalone',
 'other-stand-alones-completed':'standalone',
 'spiritual-growth':'spirituality',
 'spiritual-religious':'spirituality',
 'spirituality-religion':'spirituality',
 'spiritualité-philosophie':'spirituality',
 'sports-and-stuff':'sports',
 'steamy':'romance',
 'steamy-love':'romance',
 'survival-memoir':'survival',
 'suspense-mystery':'mystery',
 'suspense-thrillers':'thriller-suspense',
 'suspense-thriller':'thriller-suspense',
 'stand-alone':'standalone',
 'stand-alones':'standalone',
 'spanish':'world',
 'retelling':'retellings',
 'tales-retellings':'retellings',
 'teatro':'theatre',
 'teen-fiction':'young-adult',
 'teen':'young-adult',
 'tech':'technology',
 'the-real-classics':'classics',
 'thriller-mystery':'thriller-suspense',
 'thriller-romance':'thriller-suspense',
 'thrillers':'thriller-suspense',
 'theology':'religion',
 'theater':'theatre',
 'through-the-wardrobe-fantasy':'fantasy', 
 'translated-writers':'world',
 'سفرنامه':'travel',
 'twins':'siblings',
 'urban-fantasy-supernatural-horror':'urban-fantasy',
 'uni':'for-school',
 'vampire':'urban-fantasy',
 'vampire-academy':'urban-fantasy',
 'vampires-fantasy':'urban-fantasy',
 'vampire-romance':'urban-fantasy',
 'verse':'poetry',
 'victorian-england':'history',
'vietnam-war':'history',
 'very-fantasy':'fantasy',
 'witch-things':'magic',
 'witches':'magic',
 'ya-adult':'young-adult',
 'ya-botm':'young-adult',
'ya-contemporary':'young-adult',
'ya-fantasy':'fantasy',
'ya-goodness':'young-adult',
'ya-middlegrade':'middle-grade',
'ya-novels':'young-adult',
'ya-romance':'young-adult',
'young-adult-children':'childrens',
'young-adult-romance':'young-adult',
'young-fiction':'childrens',
'ya':'young-adult',
'ya-lit':'young-adult',
'youngadultfemale':'young-adult',
'webtoons-webcomics':'comics',
'who-run-the-world-girls':'feminist',
'women':'feminist',
'women-in-stem':'feminist',
'women-s-nonfiction':'feminist',
'womens-prize':'feminist',
'él-clåsico':'classics',
'world-building':'epic-fantasy',
'world-war-2':'history',
'world-war-ii':'history',
'wwii-and-holocaust':'history',
'wwii-nuclear':'history',
'x-men':'comics',
'y-a':'young-adult',
'ya-fantasy-series':'fantasy',
'ya-fiction':'young-adult',
'young-adult-ya':'young-adult'

}